.images-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 24px;
  row-gap: 16px;
  column-gap: 16px;
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 1s ease-in-out;
    &--visible {
      opacity: 1;
    }

    &--hidden {
      opacity: 0;
    }

    img {
      cursor: pointer;
    }

    p {
      font-size: 0.875rem;
    }
  }
}

@media (max-width: 950px) {
  .images-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 750px) {
  .images-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .images-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
